<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pseudo selector and more desing</title>
    <style>
        #jutt{
            color: #ebebeb;
        }
        
        .fani{
            border: 2px solid black;
            padding: 40px;
            

           
        }
        a{
            text-decoration: none;
            color: black;
        }
        a:hover{
            
            background-color: rgb(75, 113, 125);
           
        }
        .fani{
            background: url(img/img3.jpeg) no-repeat
            center center/cover;
           
             
        }
        .btn{
            background-color: rgb(134, 156, 160);
            padding: 3px 10px;
            margin: auto;
            border: none;
            font-family: 'Times New Roman', Times, serif;
        }
    </style>
</head>
<body>
    <div class="fani" id="jutt">
        <h1>W3 School</h1>
        <p id="jutt"  >
           in W3 school you can learn about the diffrent prograimg languges Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            
            <h2>HTML</h2>
     HTNL is a markup languges that is similar TO HTML except   that it uses the following syntax for parsing HTML 
     in this we can laearn how to disgn a web site how to parse HTML in this we can learn about the diffrent.

        </p>
        
            <h2>CSS</h2>
            <p>
                CSS stand for case coding style in which we can change the style and font style of the 
                style. IN this we can change the style and font style of the style and more learn about the 
                css in css we can learn the about the img change and padding and marging and diifrent styele 
                box
            </p>
            <h2>JavaScript</h2>
            <p>
         JavaScript we can used for the back end of the website to parse HTML in this we can learn
         about the diff between OF  the prograimg and javascript
            </p>

        
        <a href="https://profile.w3schools.com/log-in?redirect_url=https%3A%2F%2Fwww.w3schools.com%2F" class="btn" target="_blank">read more</a>
        <button class="btn"> contact us </button>
    </div>
</body>
</html>
